<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши сотрудники</title>
    <style>
        /* Стили для ссылок */
        a {
            color: black; /* Цвет текста черный */
            text-decoration: none; /* Убираем подчеркивание */
        }
        a:visited {
            color: black; /* Цвет текста черный для посещенных ссылок */
        }
        a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
        /* Стили для таблицы */
        table {
            font-weight: normal; /* Устанавливаем нормальный вес шрифта для таблицы */
        }
    </style>
</head>
<body>
    <center>
        <h1>Компания «Рога и копыта»</h1>
        <h2>Мы работаем для Вас</h2>
        <hr> 
        <p>
            <a href="index.html">| <strong>Главная</strong></a> |
            <a href="about.html"><strong>О компании</strong></a> |
            <a href="employee.html"><strong>Наши сотрудники</strong></a> |
            <a href="education.html"><strong>Обучение</strong></a> |
            <a href="gallery.html"><strong>Галерея</strong></a> |
        </p>
        <hr>
    </center>

    <table width="100%" border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th rowspan="4" width="30">№ п/п</th>
            <th rowspan="4" width="100">Наименование дисциплин и видов учебной работы студента</th>
            <th rowspan="3" colspan="2" width="100">Распредение по семестрам</th>
            <th colspan="7">Объем работы (количество часов)</th>
        </tr>
        <tr>
            <th rowspan="3" width="40">Всего часов</th>
            <th colspan="5">С преподавателем</th>
            <th rowspan="3" width="50" valign="bottom">СР</th>
        </tr>
        <tr>
            <th colspan="4">Аудитория занятия</th>
            <th rowspan="2" width="50" valign="bottom">ИЗ</th>
        </tr>
        <tr>
            <th width="50">Экзамен</th>
            <th width="50">Зачет</th>
            <th width="50">Всего</th>
            <th width="50">Лекции</th>
            <th width="50">ЛПЗ</th>
            <th width="50">ПЗ</th>
        </tr>    
        <tr>
            <td>1</td>
            <td>Общая теория рогов</td>
            <td>2</td>
            <td>1</td>
            <td>232</td>
            <td>136</td>
            <td>34</td>
            <td>102</td>
            <td>-</td>
            <td>30</td>
            <td>66</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Методика заготовки копыт</td>
            <td>6</td>
            <td>5</td>
            <td>300</td>
            <td>200</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>100</td>
        </tr>
        <tr>
            <th colspan="4" align="right">Всего часов:</th>
            <td>532</td>
            <td>336</td>
            <td>84</td>
            <td>152</td>
            <td>50</td>
            <td>80</td>
            <td>166</td>
        </tr>
    </table>
    <tr> 
        <td>
            <p>© Бендер и компания</p> 
        </td>
    </tr>  
</body>
</html>