<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши сотрудники</title>
    <style>
        /* Стили для ссылок */
        a {
            color: black; /* Цвет текста черный */
            text-decoration: none; /* Убираем подчеркивание */
        }
        a:visited {
            color: black; /* Цвет текста черный для посещенных ссылок */
        }
        a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
        /* Стили для параграфа */
        p {
            font-weight: normal; /* Устанавливаем нормальный вес шрифта для параграфа */
        }
    </style>
</head>
<body>
    <center>
        <h1>Компания «Рога и копыта»</h1>
        <h2>Мы работаем для Вас</h2>
        <hr> 
        <p>
            <a href="index.html">| <strong>Главная</strong></a> |
            <a href="about.html"><strong>О компании</strong></a> |
            <a href="employee.html"><strong>Наши сотрудники</strong></a> |
            <a href="education.html"><strong>Обучение</strong></a> |
            <a href="gallery.html"><strong>Галерея</strong></a> |
        </p>
        <hr>
    </center>
    
    <table width="top" border="3"> 
        <tr>
            <td>№</td>
            <td>ФИО</td>
            <td>Должность</td>
            <td>Фото</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Бендер О.И</td>
            <td>Директор</td>
            <td><img src="C:\Users\opari\Desktop\УЧЕБНАЯ_ПРАКТИКА_УП_ПМ_05\СДЕЛАННЫЕ ЗАДАНИЯ\Задание_1\Кейс\Бендер.jpeg"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Паниковский</td>
            <td>Зам. директор по связям с общественностью</td>
            <td><img src="C:\Users\opari\Desktop\УЧЕБНАЯ_ПРАКТИКА_УП_ПМ_05\СДЕЛАННЫЕ ЗАДАНИЯ\Задание_1\Кейс\Паниковский.jpg"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Балаганов А.В</td>
            <td>Курьер</td>
            <td><img src="C:\Users\opari\Desktop\УЧЕБНАЯ_ПРАКТИКА_УП_ПМ_05\СДЕЛАННЫЕ ЗАДАНИЯ\Задание_1\Кейс\Балаганов.jpg"></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Козлевич А.Д.</td>
            <td>Водитель</td>
            <td><img src="C:\Users\opari\Desktop\УЧЕБНАЯ_ПРАКТИКА_УП_ПМ_05\СДЕЛАННЫЕ ЗАДАНИЯ\Задание_1\Кейс\Козлевич.jpg"></td>
        </tr>
    </table>
    <hr>
    <p>©Бендер и компания</p>
</body>
</html>
